GET http://localhost:8080/vieww-all-task
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-11T155357.200.json

###

PUT http://localhost:8080/edit-task-by-name/bless
Content-Type: application/json
Content-Length: 55
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "yes",
  "email": "yes",
  "password": ""
}

<> 2024-08-11T000713.400.txt

###

PUT http://localhost:8080/edit-task-by-name/bless
Content-Type: application/json
Content-Length: 58
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "yes",
  "email": "yes",
  "password": "yes"
}

<> 2024-08-11T000658.200.json

###

POST http://localhost:8080/create-task
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "bless",
  "email": "bless",
  "password": "bless"
}

<> 2024-08-11T000611.201.json

###

PUT http://localhost:8080/edit-task-by-name/4
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "2",
  "email": "4",
  "password": "7"
}

<> 2024-08-10T235924.200.json

###

GET http://localhost:8080/find-task-by-name/66b7ed886153ab38e592986c
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-10T234551.404.json

###

POST http://localhost:8080/create-task
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "4",
  "email": "6",
  "password": "3"
}

<> 2024-08-10T234528.201.json

###

GET http://localhost:8080/find-task-by-name/a
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-10T233231.404.json

###

GET http://localhost:8080/find-task-by-name/a
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-10T233204.404.json

###

PUT http://localhost:8080/edit-task-by-name/a
Content-Type: application/json
Content-Length: 50
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "t",
  "email": "",
  "password": ""
}

<> 2024-08-10T232735.200.json

###

PUT http://localhost:8080/edit-task-by-name/a
Content-Type: application/json
Content-Length: 51
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "",
  "email": "h",
  "password": "m"
}

<> 2024-08-10T232610.200.json

###

PUT http://localhost:8080/edit-task-by-name/a
Content-Type: application/json
Content-Length: 51
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "u",
  "email": "",
  "password": "m"
}

<> 2024-08-10T232527.200.json

###

PUT http://localhost:8080/edit-task-by-name/a
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "s",
  "email": "f",
  "password": "t"
}

<> 2024-08-10T232324.200.json

###

PUT http://localhost:8080/edit-task-by-name/a
Content-Type: application/json
Content-Length: 49
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "",
  "email": "",
  "password": ""
}

<> 2024-08-10T232302.200.json

###

PUT http://localhost:8080/edit-task-by-name/a
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "v",
  "email": "v",
  "password": "s"
}

<> 2024-08-10T232139.400.txt

###

POST http://localhost:8080/create-task
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "a",
  "email": "a",
  "password": "a"
}

<> 2024-08-10T232106.201.json

###

PUT http://localhost:8080/edit-task-by-name/promise
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "b",
  "email": "b",
  "password": "c"
}

<> 2024-08-10T231830.404.json

###

PUT http://localhost:8080/edit-task-by-name/p
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "b",
  "email": "b",
  "password": "c"
}

<> 2024-08-10T231759.404.json

###

POST http://localhost:8080/create-task
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "p",
  "email": "p",
  "password": "p"
}

<> 2024-08-10T231651.201.json

###

POST http://localhost:8080/create-task
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "p",
  "email": "p",
  "password": "p"
}

<> 2024-08-10T231616.404.json

###

GET http://localhost:8080/find-task-by-name/promise
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-10T224101.404.json

###

GET http://localhost:8080/find-task-by-name/promise
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-10T222839.404.json

###

POST http://localhost:8080/create-task
Content-Type: application/json
Content-Length: 70
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "promise",
  "email": "promise",
  "password": "promise"
}

<> 2024-08-10T222816.201.json

###

GET http://localhost:8080/find-task-by-name/emedbless
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-10T222532.404.json

###

GET http://localhost:8080/find-task-by-name/emedbless
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-10T222522.404.json

###

PUT http://localhost:8080/edit-task-by-name/emedbless
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "joh",
  "email": "blessing",
  "password": "blessed"
}

<> 2024-08-10T222443.400.txt

###

PUT http://localhost:8080/edit-task-by-name/emedbless
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "joh",
  "email": "blessing",
  "password": "blessed"
}

<> 2024-08-10T221706.400.txt

###

PUT http://localhost:8080/edit-task-by-name/emedbless
Content-Type: application/json
Content-Length: 69
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "faithful",
  "email": "blessing",
  "password": "rest"
}

<> 2024-08-10T221557.400.txt

###

PUT http://localhost:8080/edit-task-by-name/emedbless
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "faithful",
  "email": "",
  "password": ""
}

<> 2024-08-10T221509.400.txt

###

GET http://localhost:8080/find-task-by-name/emedbless
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-10T211308.404.json

###

POST http://localhost:8080/create-task
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "emedbless",
  "email": "blesng",
  "password": "blessed"
}

<> 2024-08-10T211242.201.json

###

POST http://localhost:8080/create-task
Content-Type: application/json
Content-Length: 73
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "emedbless",
  "email": "blessing",
  "password": "blessed"
}

<> 2024-08-10T211235.400.txt

###

GET http://localhost:8080/find-task-by-name/emedbless
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-10T211224.404.json

###

GET http://localhost:8080/find-task-by-name/emedbless
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-10T210904.404.json

###

PUT http://localhost:8080/edit-task-by-name/emedbless
Content-Type: application/x-www-form-urlencoded
Content-Length: 40
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

%7B%0A%22name%22%3A+%22blessed%22%0A%7D=

<> 2024-08-10T210136.500.json

###

POST http://localhost:8080/create-task
Content-Type: application/json
Content-Length: 73
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "emedbless",
  "email": "blessing",
  "password": "blessed"
}

<> 2024-08-10T210022.201.json

###

PUT http://localhost:8080/delete-task-by-name/rerreer
Content-Type: application/x-www-form-urlencoded
Content-Length: 41
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

%7B%0A%22name%22%3A+%22hghghjjg%22%0A%7D=

<> 2024-08-10T205538.500.json

###

POST http://localhost:8080/create-task
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "rerreer",
  "email": "eeerre",
  "password": "ererr"
}

<> 2024-08-10T194901.400.txt

###

POST http://localhost:8080/create-task
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "rerreer",
  "email": "eeerre",
  "password": "ererr"
}

<> 2024-08-10T194856.201.json

###

POST http://localhost:8080/create-task
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "tytyti",
  "email": "ftll",
  "password": "deru"
}

<> 2024-08-10T194637.400.txt

###

POST http://localhost:8080/create-task
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "tytyti",
  "email": "ftll",
  "password": "deru"
}

<> 2024-08-10T194631.400.txt

###

POST http://localhost:8080/create-task
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "tytyti",
  "email": "ftll",
  "password": "deru"
}

<> 2024-08-10T194621.201.json

###

POST http://localhost:8080/create-task
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "tyryrtyty",
  "email": "ftry",
  "password": "derer"
}

<> 2024-08-10T194554.400.txt

###

POST http://localhost:8080/create-task
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "tyryrtyty",
  "email": "ftry",
  "password": "derer"
}

<> 2024-08-10T194316.400.txt

###

POST http://localhost:8080/create-task
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "tyryrtyty",
  "email": "ftry",
  "password": "derer"
}

<> 2024-08-10T194142.201.json

###

POST http://localhost:8080/create-task
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "tyryrtyty",
  "email": "ftry",
  "password": "derer"
}

<> 2024-08-10T194137.201.json

###

POST http://localhost:8080/create-task
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "tyryrtyty",
  "email": "ftry",
  "password": "derer"
}

<> 2024-08-10T194128.201.json

###

POST http://localhost:8080/create-task
Content-Type: application/json
Content-Length: 62
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "hghghg",
  "email": "jgj",
  "password": "ftdd"
}

<> 2024-08-10T193947.400.txt

###

POST http://localhost:8080/create-task
Content-Type: application/json
Content-Length: 61
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "hfhfhg",
  "email": "gyhhy",
  "password": "g"
}

<> 2024-08-10T193650.400.txt

###

POST http://localhost:8080/create-task
Content-Type: application/json
Content-Length: 68
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "fftyrtrtr",
  "email": "yfyte",
  "password": "tdttf"
}

<> 2024-08-10T193534.400.txt

###

