PUT http://localhost:8080/edit-task-by-name/emediongcharlie
Content-Type: application/json
Content-Length: 49
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "",
  "email": "",
  "password": ""
}

<> 2024-08-16T101516.400.txt

###

PUT http://localhost:8080/edit-task-by-name/emediongcharlie
Content-Type: application/json
Content-Length: 65
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "promise",
  "email": "kkkk",
  "password": "trtrt"
}

<> 2024-08-16T101143.200.json

###

POST http://localhost:8080/create-task
Content-Type: application/json
Content-Length: 95
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "emediongcharlie",
  "email": "opopop",
  "password": "opopop",
  "createdAt": ""
}

<> 2024-08-16T100917.201.json

###

POST http://localhost:8080/create-task
Content-Type: application/json
Content-Length: 121
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "example",
  "email": "eefer",
  "password": "rdeses",
  "createdAt": "",
  "dueDate": "",
  "doneDate": {}
}

<> 2024-08-16T100538.400.json

###

POST http://localhost:8080/create-task
Content-Type: application/json
Content-Length: 120
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "example",
  "email": "eee@eee",
  "password": "pop",
  "createdAt": "",
  "dueDate": "",
  "doneDate": {}
}

<> 2024-08-16T100309.400.json

###

POST http://localhost:8080/create-task
Content-Type: application/json
Content-Length: 120
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "example",
  "email": "eee@eee",
  "password": "pop",
  "createdAt": "",
  "dueDate": "",
  "doneDate": {}
}

<> 2024-08-16T100244.400.json

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "hhghghh@d",
  "password": "kjjk"
}

<> 2024-08-15T193016.200.json

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "hhghh@d",
  "password": "kjjk"
}

<> 2024-08-15T193003.400.txt

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "hhghh@d",
  "password": "kjjk"
}

<> 2024-08-15T184820.400.txt

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "hhghghh@d",
  "password": "kjjk"
}

<> 2024-08-15T184814.200.json

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "hhghghh@d",
  "password": "kjjk"
}

<> 2024-08-15T184811.200.json

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "hhghghh@d",
  "password": "kjjk"
}

<> 2024-08-15T184751.200.json

###

POST http://localhost:8080/signup
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "erererere",
  "email": "hhghghh@d",
  "password": "kjjk"
}

<> 2024-08-15T184700.201.json

###

POST http://localhost:8080/create-task
Content-Type: application/json
Content-Length: 109
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "pl",
  "email": "mn",
  "password": "yt",
  "createdAt": "",
  "dueDate": "",
  "doneDate": {}
}

<> 2024-08-15T104211.400.json

###

POST http://localhost:8080/create-task
Content-Type: application/json
Content-Length: 112
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "ww",
  "email": "op",
  "password": "lk",
  "createdAt": "",
  "dueDate": "",
  "doneDate": {"1"}
}

<> 2024-08-15T104119.400.json

###

POST http://localhost:8080/create-task
Content-Type: application/json
Content-Length: 109
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "y",
  "email": "yi",
  "password": "ert",
  "createdAt": "",
  "dueDate": "",
  "doneDate": {}
}

<> 2024-08-15T103957.400.json

###

POST http://localhost:8080/create-task
Content-Type: application/json
Content-Length: 88
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "d",
  "email": "d",
  "password": "k",
  "createdAt": "",
  "dueDate": ""
}

<> 2024-08-15T102059.201.json

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 43
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "dsds",
  "password": "sdds"
}

<> 2024-08-14T154916.400.txt

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 49
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "emedu@yyy",
  "password": "ddsdd"
}

<> 2024-08-14T154909.200.json

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 43
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "dsds",
  "password": "sdds"
}

<> 2024-08-14T154737.200.json

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 49
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "emedu@yyy",
  "password": "ddsdd"
}

<> 2024-08-14T154730.400.txt

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 49
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "emedu@yyy",
  "password": "ddsdd"
}

<> 2024-08-14T154624.400.txt

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 43
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "dsds",
  "password": "sdds"
}

<> 2024-08-14T154506.404.json

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 49
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "emedu@yyy",
  "password": "ddsdd"
}

<> 2024-08-14T154352.404.json

###

POST http://localhost:8080/signup
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "emediong",
  "email": "emedu@yyy",
  "password": "ddsdd"
}

<> 2024-08-14T154116.201.json

###

GET http://localhost:8080/view-all-task
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-14T102918.400.txt

###

DELETE http://localhost:8080/delete-all-task
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-14T102859.400.txt

###

DELETE http://localhost:8080/delete-all-task
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-14T102818.500.json

###

DELETE http://localhost:8080/delete-all-task
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:8080/task-done/emedc
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-14T102548.200.json

###

GET http://localhost:8080/view-all-task
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-14T102521.200.json

###

GET http://localhost:8080/delete/emedc
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-14T102510.200.json

###

GET http://localhost:8080/view-all-task
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-14T102445.200.json

###

GET http://localhost:8080/delete/emediong
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-14T102418.400.txt

###

GET http://localhost:8080/delete/emediong
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-14T102333.404.json

###

GET http://localhost:8080/delete/emediong
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-14T102319.404.json

###

GET http://localhost:8080/find-task-by-name/66bba4e147c57a213ed9c65d
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-14T102240.200.json

###

GET http://localhost:8080/view-all-task
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-14T102114.200.json

###

POST http://localhost:8080/create-task
Content-Type: application/json
Content-Length: 96
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "emedc",
  "email": "yes@3",
  "password": "3",
  "createdAt": "",
  "dueDate": ""
}

<> 2024-08-14T102046.201.json

###

GET http://localhost:8080/task-done/emediong
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-14T101943.404.json

###

GET http://localhost:8080/task-done/emediong
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-14T101811.404.json

###

POST http://localhost:8080/create-task
Content-Type: application/json
Content-Length: 65
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "emediong",
  "email": "ed@yh",
  "password": "333"
}

<> 2024-08-14T101728.201.json

###

GET http://localhost:8080/get-book-by-isbn/1111
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-14T101659.404.json

###

GET http://localhost:8080/delete/emediong
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-13T193515.404.json

###

GET http://localhost:8080/delete/emediong
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-13T193320.404.json

###

GET http://localhost:8080/delete/emediong
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-13T193139.404.json

###

GET http://localhost:8080/deleteemediong
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-13T193128.500.json

###

GET http://localhost:8080/find-task-by-name/66b8d536f9641f4c8a20aa1e
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-13T193027.404.json

###

GET http://localhost:8080/find-task-by-name/66b8d536f9641f4c8a20aa1e/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-13T192958.404.json

###

GET http://localhost:8080/find-task-by-name/66b8d536f9641f4c8a20aa1e
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-13T192918.404.json

###

